<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{background: #FFFFFF;font-family: "courier";}
			#leaderboard{width: 300px;height:600px; position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
			#boardlist{width: 280px;margin: 160px 10px 0 10px;padding: 0;}
			#boardlist li{list-style: none;width: 280px;margin-left: 10px;height: 30px;}
			.textcolor{color: #222;float: left;font-weight: bold;margin-right: 10px;}
			.accountName{float: left;display: block;width: 100px;overflow: hidden;margin-right: 10px;}
			.points{float: right;margin-right: 20px;}
			.tempPoints{float: right;}
		</style>
	</head>
	<body>
		<div id="leaderboard">
			<ul id="boardlist">
        <li><center>Leaderboard</center></li>
				<li><span class="textcolor">No.1</span> <span class="accountName"></span><span class="points">&nbsp;Points</span><span class="tempPoints">0</span></li>
				<li><span class="textcolor">No.2</span> <span class="accountName"></span><span class="points">&nbsp;Points</span><span class="tempPoints">0</span></li>
				<li><span class="textcolor">No.3</span> <span class="accountName"></span><span class="points">&nbsp;Points</span><span class="tempPoints">0</span></li>
				<li><span class="textcolor">No.4</span> <span class="accountName"></span><span class="points">&nbsp;Points</span><span class="tempPoints">0</span></li>
				<li><span class="textcolor">No.5</span> <span class="accountName"></span><span class="points">&nbsp;Points</span><span class="tempPoints">0</span></li>
			</ul>
		</div>
	</body>
</html>
